<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>English to Hindi Translator</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to right, #002f6c, #0056b3);
      color: white;
      padding: 20px;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 40px;
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 20px;
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    }
    h1 {
      font-size: 3em;
      text-align: center;
      margin-bottom: 20px;
      color: #ffd700;
      animation: fadeInDown 1s ease;
    }
    @keyframes fadeInDown {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    textarea {
      width: 100%;
      height: 150px;
      margin: 20px 0;
      padding: 15px;
      font-size: 1.2em;
      border-radius: 10px;
      border: none;
      resize: none;
      outline: none;
      background-color: #fff;
      color: #000;
    }
    .buttons {
      display: flex;
      gap: 20px;
      justify-content: center;
      flex-wrap: wrap;
    }
    button {
      padding: 15px 30px;
      font-size: 1.1em;
      border: none;
      border-radius: 30px;
      cursor: pointer;
      background-color: #ffcc00;
      color: #000;
      transition: all 0.3s ease;
    }
    button:hover {
      background-color: #ffd700;
      transform: scale(1.05);
    }
    .output-box {
      background-color: #ffffff;
      color: #000000;
      padding: 20px;
      border-radius: 15px;
      font-size: 1.3em;
      margin-top: 20px;
      min-height: 100px;
      transition: background 0.5s ease;
    }
    footer {
      text-align: center;
      margin-top: 60px;
      color: #ffffff;
      font-size: 1em;
      animation: slideIn 2s;
    }
    @keyframes slideIn {
      from { opacity: 0; transform: translateY(50px); }
      to { opacity: 1; transform: translateY(0); }
    }
    .example-box {
      margin-top: 30px;
      text-align: center;
      font-size: 1em;
      background: rgba(255,255,255,0.2);
      padding: 15px;
      border-radius: 10px;
    }
    .example-box span {
      color: #ffcc00;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🌐 English to Hindi Translator</h1>

    <textarea id="inputText" placeholder="Type your English sentence here..."></textarea>

    <div class="buttons">
      <button onclick="translateText()">Translate</button>
      <button onclick="clearText()">Clear</button>
      <button onclick="showExample()">Example</button>
    </div>

    <div class="output-box" id="outputText">
      Translation will appear here...
    </div>

    <div class="example-box" id="exampleBox">
      💡 Click "Example" to see how this works.
    </div>
  </div>

  <footer>
    🔹 Made with 💙 by <strong>Himanshu</strong>
  </footer>

  <script src="script.js"></script>
</body>
</html>
